step,Seed2 (numeric),Seed5 (numeric),Seed2 (symbolic),Seed5 (symbolic),Difference Seed2,Difference Seed5
0,0.001,0.999,0.001,0.999,0,0
1,0.002,0.998,0.002,0.998,0,0
...,...,...,...,...,...,...
39,0.888,0.112,0.888,0.112,0,0
40,0.776,0.224,0.776,0.223999,0,-9.999999999E-07
41,0.552,0.448,0.552,0.447998,0,-1.9999999999E-06
42,0.104,0.896,0.104,0.895996,0,-3.99999999989298E-06
...,...,...,...,...,...,...
74,0.784,0.216,0,0,-0.784,-0.216
...,...,...,...,...,...,...
100,0.376,0.624,0,0,-0.376,-0.624
